<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="form.css" >
        <script src="form.js"></script>
    </head>
    <body >

        <script type="text/javascript" src="java.js"></script>
<style type="text/css">
    .main-header{
    margin-top: 100px;
    position: fixed;
    height:90px;
    margin-left: 0px;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    width:100%;
    background-color: white;
    padding:1 em 2 em;
    border-top:none;
    font-size:20px;
    font-family: Arial, Helvetica;

}
/*Main navigation menu appearance*/
.main-nav{

    font-family:Comic Sans;
    font-size: 15px;
    background-color: #2abce3;
    float:right;
    border-radius:6px;
    margin-top:8px;
    border:solid 1px #1e2a36;
    display:inline-block;
    margin-left: 0 auto;
    margin-right:auto;
    border:none;
    background:rgba(0,0,0,0.5);
    cursor: pointer;
}
 
/*Strip the ul of padding and list styling*/
ul {
    margin:0;
    padding:0;
    display: block;
    list-style-type: none;
    background-color: lightblue;

    
    
}

/*Create a horizontal list with spacing*/
li {
    float: left;
    
    margin-right: 0px;
    margin-top:5px;
    margin-bottom:0px;
    
    color: black;
    
}

/*Style for menu links*/
li a {
    display:block;
    min-width:200px;
    float: left;    
    height: auto;
    text-align: center;
    line-height: 50px;
    font-family:Comic Sans;
    color: #001971;
    background:#f0f0ed;
    text-decoration: none;
}

/*Style 'show menu' label button and hide it by default*/
.show-menu {
    font-family:"comic Sans";
    color: #fff;
    text-align: center;
    padding: 10px 0;
    display: none;
    position: relative;
    background-color: #0066FF;

    float: center;
}

/*Hide checkbox*/
input[type=checkbox]{
    display: none;
}

/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #menu{
    display: block;
}
/*header appearance*/
#header{
    background:#00a2d1;
    width:100%;
    height:50px;
    color:#fff;
    font-size:36px;
    font-family:Verdana, Geneva, sans-serif;
    
}
</style>
<header class = "main-header" style="margin-top: 0px; margin-left: 0px; z-index: 1; font-size: 14px; font-weight: bold;   ">
  
<img src="img/satlogo.png" style="float: left; margin-left: 10px; margin-top: 10px; width: 150px; height: 90px;" >
  
  <!-- Menu bar appearance and elements. -->

 <label for="show-menu" class="show-menu">&#9776;</label>
<input type="checkbox" id="show-menu" role="button" style="height:50px;  background-color:#f0f0ed; color: #001971; font-size: 14px; font-weight: bold; line-height: 10px;padding-right: 30px; padding-left: 30px; "  onMouseOver="this.style.backgroundColor='rgb(0, 25, 113)', this.style.color='white'"
   onMouseOut="this.style.backgroundColor='#f0f0ed',this.style.color='#001971'">
  <ul id="menu" style=" margin-top: 10px; background: #f0f0ed; text-transform: uppercase;  ">
    <li><a href="index.php">Home</a></li>
          <li><a href="products.php">Products</a></li>
        <li><a href="about.php">About Us</a></li>
    
    
        
  </ul>

  </header>
        <div class="container" style="margin-top: 60px;">
            <div class="form-container">
                
                <form method="post" id="reused_form" >
                    <label for="name">Your Name:</label>
                    <input id="name" type="text" name="Name" required maxlength="50">
                    <label for="email">Email Address:</label>
                    <input id="email" type="email" name="Email" required maxlength="50">
                    <label for="message">Message:</label>
                    <textarea id="message" name="Message" rows="10" maxlength="6000" required></textarea>
                    <button class="button-primary" type="submit" >Post</button>
                </form>
                <div id="success_message" style="display:none">
                    <h3>Submitted the form successfully!</h3> 
                    <p> We will get back to you soon. </p>
                </div>
                <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
            </div>
        </div>
    </body>
</html>